# All lowercase project name
PROJECT=dummy

# Default package name for libraries
LIBPACKAGE=dummy

# One-line short project description
SHORTDESCRIPTION=Dummy Project

# CVS project parent path 
CVSPATH=github.com/dummyvendor

# Project link
PROJECTLINK=https://github.com/dummyvendor/dummy

# All lowercase project vendor name
VENDOR=dummyvendor

# Project Owner, as it will appear in the copyright lines
OWNER=My Company LTD

# Owner email
OWNEREMAIL=info@example.com

# License type
LICENSE=MIT

# Year to print in the copyright notices
CURRENTYEAR=2018

